<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🔥 Fractal Art Studio</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>🔥 Fractal Art Studio</header>

  <div class="panel">
    <label>Zoom
      <input type="range" id="zoom" min="100" max="1000" value="300">
    </label>
    <label>Iterations
      <input type="number" id="iterations" value="500">
    </label>
    <label>Fractal Type
      <select id="fractalType">
        <option value="mandelbrot">Mandelbrot</option>
        <option value="julia">Julia</option>
      </select>
    </label>
    <label>Color Scheme
      <select id="colorScheme">
        <option value="rainbow">Rainbow</option>
        <option value="grayscale">Grayscale</option>
        <option value="blue">Blue</option>
        <option value="fire">Fire</option>
      </select>
    </label>
    <label>Julia Constant (c)
      <input type="text" id="juliaConst" value="-0.7+0.27015i">
    </label>
  </div>

  <div class="controls-bottom">
    <button onclick="generateFractal()">🎨 Generate</button>
    <button onclick="downloadFractal()">💾 Save</button>
    <button onclick="startAnimation()">🎥 Animate</button>
  </div>

  <canvas id="fractalCanvas" width="800" height="800"></canvas>

  <script src="script.js"></script>
</body>
</html>
