:root {
  --bg: #0f0f1a;
  --primary: #1e90ff;
  --accent: #00ffc3; /* teal-cyan style */
  --canvas-border: #00cfff;
  --text: #ffffff;
}

body {
  margin: 0;
  font-family: 'Orbitron', sans-serif;
  background-color: var(--bg);
  color: var(--text);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

header {
  font-size: 2.5rem;
  margin: 1.5rem 0;
  color: var(--accent);
  text-shadow: 0 0 15px var(--accent);
}

.panel {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 1rem;
  padding: 1rem;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 20px #00000080;
  width: 95%;
  max-width: 1000px;
}

.panel label {
  flex: 1 1 200px;
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
}

input,
select {
  margin-top: 0.4rem;
  padding: 0.5rem;
  border-radius: 8px;
  border: none;
}

button {
  padding: 0.8rem 1.6rem;
  background: linear-gradient(45deg, var(--primary), var(--accent));
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s ease;
  box-shadow: 0 0 12px var(--accent);
}

button:hover {
  transform: scale(1.05);
}

canvas {
  margin-top: 1.5rem;
  border-radius: 14px;
  box-shadow: 0 0 30px var(--canvas-border);
  background: radial-gradient(circle at center, #00111a, #000c18); /* replaces solid red */
}
